# seb42_pre_015

./: README.md  package-lock.json  package.json
server/underdog/: .gitignore  build.gradle  gradlew.bat  settings.gradle
server/underdog/BOOT-INF/classes/static/docs/: index.html
server/underdog/src/docs/asciidoc/: index.adoc  index.html
server/underdog/src/main/java/preproject/: UnderdogApplication.java
server/underdog/src/main/java/preproject/audit/: Auditable.java
server/underdog/src/main/java/preproject/question/controller/: QuestionController.java
server/underdog/src/main/java/preproject/question/dto/: QuestionAllDto.java  QuestionCommentPatchDto.java  QuestionCommentPostDto.java  QuestionCommentResponseDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java  TagAllDto.java  TagPostDto.java  TagResponseDto.java
server/underdog/src/main/java/preproject/question/entity/: Question.java  QuestionComment.java  QuestionTag.java  QuestionVote.java
server/underdog/src/main/java/preproject/question/mapper/: QuestionMapper.java
server/underdog/src/main/java/preproject/tag/entity/: Tag.java
server/underdog/src/main/java/preproject/underdog/: UnderdogApplication.java
server/underdog/src/main/java/preproject/underdog/auditing/: Auditable.java  BaseTimeEntity.java  TimeManager.java
server/underdog/src/main/java/preproject/underdog/dto/: LoginDto.java  PageDto.java  VoteDto.java
server/underdog/src/main/java/preproject/underdog/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
server/underdog/src/main/java/preproject/underdog/response/: CommonResponse.java  SingleResponse.java
server/underdog/src/main/java/preproject/underdog/utils/: Uri.java  UriCreator.java
server/underdog/src/main/java/preproject/utils/: UriCreator.java
server/underdog/src/main/resources/: application.yml
server/underdog/src/main/resources/static/docs/: index.html
server/underdog/src/test/java/preproject/question/controller/: QuestionControllerTest.java
server/underdog/src/test/java/preproject/underdog/: UnderdogApplicationTests.java
(+182 files in other folders)
